<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Avia</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/review.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body class="page-review page-checkout">
    <header class="site_header">

        <div class="second_header_wrp animated">
            <div class="second_header container cf">
                <div class="device_logo_holder">
                    <img src="./images/logo_orange.png" alt="">
                </div>
                <div class="price_wrp">
                    <a href="javascript:void(0);" class="btn ">Buy now<span class="basket"><i class="fa fa-shopping-cart"></i> 3</span></a>
                </div>
                <ul class="page_nav">
                    <li><a href="#features" class="animated">Features</a></li>
                    <li><a href="#app_dashboard" class="animated">App Dashboard</a></li>
                    <li><a href="#gallery" class="animated">Gallery</a></li>
                    <li><a href="#specifications" class="animated">Specs</a></li>
                    <li><a href="#products" class="animated">Products</a></li>
                </ul>
                <div class="small_menu_wrp">
                    <div class="small_menu">
                        <i class="fa fa-bars"></i>
                        <span class="current">Features</span>
                        <ul>
                            <li><a href="#features" class="animated">Features</a></li>
                            <li><a href="#app_dashboard" class="animated">App + Dashboard</a></li>
                            <li><a href="#gallery" class="animated">Gallery</a></li>
                            <li><a href="#specifications" class="animated">Specs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="box-tutorial">
            <div class="container text-center">
                <div class="col-md-4">
                    <img src="images/icon-car.png" alt="">
                    <p>Free shipping
                        <br> on $50+</p>
                </div>
                <div class="col-md-4">
                    <img src="images/icon-pig.png" alt="">
                    <p>45 day mobey
                        <br> back guarantee</p>
                </div>
                <div class="col-md-4">
                    <img src="images/icon-setting.png" alt="">
                    <p>365 day
                        <br> limited warranty</p>
                </div>
            </div>

        </div>
        <div class="box-title">
            <div class="container">
              <div class="row">
                <div class="col-md-8">
                  <h2 class="text-orange"> Shopping cart</h2>
                </div>
                <div class="col-md-4 text-right">
                  <a href="javascript:void();" class="btn btn-continute">continute shopping</a>
                </div>
              </div>


            </div>
        </div>

        <div class="box-cart-title hidden-sm hidden-xs">
            <div class="container">
                <div class="col-md-5 col-lg-7">
                    Items
                </div>
                <div class="col-md-1 col-lg-1 text-center">
                    Color
                </div>
                <div class="col-md-2 col-lg-2 text-center">
                    Unit price
                </div>
                <div class="col-md-2 col-lg-1 text-center">
                    Quantity
                </div>
                <div class="col-md-2 col-lg-1 text-center">
                    price
                </div>
            </div>
        </div>
        <div class="box-cart-list">
            <div class="container">
                <div class="row cart-item">
                    <div class="col-md-5 col-lg-7 col-xs-12">
                        <span class="close" title="delete">x</span>
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <img src="images/tracker.png" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-8">
                                <h4>Stride (Blue) - Extra large</h4>
                                <ul class="list-unstyled">
                                    <li>- Wireless Tracker </li>
                                    <li>- Battery charging cable </li>
                                    <li>- Wireless sync dongle </li>
                                    <li>- Free iPhone, Android and Windows apps </li>
                                    <li>- Online tools at avia.com </li>
                                    <li class="item-instock">- In Stock </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-lg-1 col-xs-12 text-center">
                        <span class="circle color-purple"></span>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-xs-6 hidden-md hidden-lg">
                                Unit Price:
                            </div>
                            <div class="col-xs-6 col-md-12">
                                $129.95
                            </div>
                        </div>

                    </div>
                    <div class="col-md-2 col-lg-1 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-xs-6 hidden-md hidden-lg">
                                Quantity:
                            </div>
                            <div class="col-xs-6 col-md-12">
                                <input type="text" name="" id="" value="1">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-1 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-xs-6 hidden-md hidden-lg">
                                Price:
                            </div>
                            <div class="col-xs-6 col-md-12">
                                $129.95
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row cart-item">
                    <div class="col-md-5 col-lg-7 col-xs-12">
                        <span class="close" title="delete">x</span>
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <img src="images/tracker.png" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-8">
                                <h4>Stride (Blue) - Extra large</h4>
                                <ul class="list-unstyled">
                                    <li>- Wireless Tracker </li>
                                    <li>- Battery charging cable </li>
                                    <li>- Wireless sync dongle </li>
                                    <li>- Free iPhone, Android and Windows apps </li>
                                    <li>- Online tools at avia.com </li>
                                    <li class="item-instock">- In Stock </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-lg-1 col-xs-12 text-center">
                        <span class="circle color-purple"></span>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-xs-6 hidden-md hidden-lg">
                                Unit Price:
                            </div>
                            <div class="col-xs-6 col-md-12">
                                $129.95
                            </div>
                        </div>

                    </div>
                    <div class="col-md-2 col-lg-1 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-xs-6 hidden-md hidden-lg">
                                Quantity:
                            </div>
                            <div class="col-xs-6 col-md-12">
                                <input type="text" name="" id="" value="1">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-1 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-xs-6 hidden-md hidden-lg">
                                Price:
                            </div>
                            <div class="col-xs-6 col-md-12">
                                $129.95
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row cart-item">
                    <div class="col-md-5 col-lg-7 col-xs-12">
                        <span class="close" title="delete">x</span>
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <img src="images/tracker.png" class="img-responsive" alt="">
                            </div>
                            <div class="col-md-8">
                                <h4>Stride (Blue) - Extra large</h4>
                                <ul class="list-unstyled">
                                    <li>- Wireless Tracker </li>
                                    <li>- Battery charging cable </li>
                                    <li>- Wireless sync dongle </li>
                                    <li>- Free iPhone, Android and Windows apps </li>
                                    <li>- Online tools at avia.com </li>
                                    <li class="item-instock">- In Stock </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 col-lg-1 col-xs-12 text-center">
                        <span class="circle color-purple"></span>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-xs-6 hidden-md hidden-lg">
                                Unit Price:
                            </div>
                            <div class="col-xs-6 col-md-12">
                                $129.95
                            </div>
                        </div>

                    </div>
                    <div class="col-md-2 col-lg-1 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-xs-6 hidden-md hidden-lg">
                                Quantity:
                            </div>
                            <div class="col-xs-6 col-md-12">
                                <input type="text" name="" id="" value="1">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-1 col-xs-12 text-center">
                        <div class="row">
                            <div class="col-xs-6 hidden-md hidden-lg">
                                Price:
                            </div>
                            <div class="col-xs-6 col-md-12">
                                $129.95
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="box-cart-total">

            <div class="bg-sliver">
                <div class="container">
                    <div class="col-md-10 col-xs-7 text-right">
                        SUBTOTAL:
                    </div>
                    <div class="col-md-2 col-xs-5 text-center">
                        $389.85
                    </div>
                </div>
            </div>
        </div>
        <div class="box-like">
            <div class="container text-center">
                <h2 class="text-orange">  We found 4 items you might also like.</h2>
                <div class="col-md-3 col-xs-12 col-sm-6">
                    <img src="images/tracker.png" alt="">
                    <h4>Stride</h4>
                    <span>$128.95</span>
                    <button class="btn">Add to cart</button>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6">
                    <img src="images/tracker.png" alt="">
                    <h4>Stride</h4>
                    <span>$128.95</span>
                    <button class="btn">Add to cart</button>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6">
                    <img src="images/tracker.png" alt="">
                    <h4>Stride</h4>
                    <span>$128.95</span>
                    <button class="btn">Add to cart</button>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6">
                    <img src="images/tracker.png" alt="">
                    <h4>Stride</h4>
                    <span>$128.95</span>
                    <button class="btn">Add to cart</button>
                </div>
            </div>
        </div>
        <div class="box-shipping">
          <div class="container">
            <div class="col-md-6">
              <h2 class="text-orange"><img src="images/icon-vallet.png" alt=""> Payment info</h2>
              <form action="">
                <div class="form-group">
                  <label for="" class="control-label">Card Number</label>
                  <input class="form-control" type="text" name="" id="">

                </div>
                <div class="form-group">
                  <img src="images/visa.png" class="img-responsive"    alt="">
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6 col-xs-12">
                      <label for="" class="control-label">Expiration Month</label>
                      <select class="form-control" name="" id="" placeholder="Choose..."></select>
                    </div>
                    <div class="col-md-6 col-xs-12">
                      <label for="" class="control-label">Expiration Year</label>
                      <select class="form-control" name="" id="" placeholder="Choose..."></select>
                    </div>

                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6 col-xs-12">
                      <label for="" class="control-label">Card Security Code(CSC)</label>
                      <input type="text" class="form-control" name="" id="">
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <h2 class="text-orange"><img src="images/icon-up.png" alt=""> Shipping method</h2>
              <form action="">
                <div class="form-group border">
                  <div class="row">
                    <div class="col-md-4 col-xs-4">
                      <div class="radio">
                        <label>
                          <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
                          Free
                        </label>
                      </div>

                    </div>
                    <div class="col-md-2 col-xs-2">
                      <span class="shipping-cost">$0.00</span>
                    </div>
                    <div class="col-md-6 col-xs-12">
                      5-7 Business Days
                    </div>
                  </div>
                </div>
                <div class="form-group border">
                  <div class="row">
                    <div class="col-md-4 col-xs-4">
                      <div class="radio">
                        <label>
                          <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
                          Standard
                        </label>
                      </div>
                    </div>
                    <div class="col-md-2 col-xs-2">
                      <span class="shipping-cost">$4.95</span>
                    </div>
                    <div class="col-md-6 col-xs-12">
                      3-5 Business Days
                    </div>
                  </div>
                </div>
                <div class="form-group border">
                  <div class="row">
                    <div class="col-md-4 col-xs-4">
                      <div class="radio">
                        <label>
                          <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
                          Expedited
                        </label>
                      </div>
                    </div>
                    <div class="col-md-2 col-xs-2">
                      <span class="shipping-cost">$9.95</span>
                    </div>
                    <div class="col-md-6 col-xs-12">
                      2-3 Business Days
                    </div>
                  </div>
                </div>
                <div class="form-group border">
                  <div class="row">
                    <div class="col-md-4 col-xs-4">
                      <div class="radio">
                        <label>
                          <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
                          Overnight
                        </label>
                      </div>
                    </div>
                    <div class="col-md-2 col-xs-2">
                      <span class="shipping-cost">$19.95</span>
                    </div>
                    <div class="col-md-6 col-xs-12">
                      1 Business Days
                    </div>
                  </div>
                </div>

              </form>
              <ul>
                <li>Orders ship Mon-Sat most within one full day.</li>
                <li>Items in Back Order ship as they become available.</li>
                <li>All orders are only delivered Mon-Fri.</li>
                <li>Overnight orders placed by 11am PST ship the same day.</li>
                <li>Overnight is not avaiable fo PO Box or APO delivery.</li>
              </ul>
            </div>
          </div>
          </div>
        </div>
        <div class="box-cart-total">

            <div class="bg-sliver">
                <div class="container">
                    <div class="col-md-10 col-xs-7 text-right">
                        SUBTOTAL WITH SHIPPING & HANDLING:
                    </div>
                    <div class="col-md-2 col-xs-5 text-center">
                        $389.85
                    </div>
                </div>
            </div>
        </div>
        <div class="box-shipping border">
          <div class="container">

            <div class="col-md-6 ">
              <h2 class="text-orange"><img src="images/icon-car-orange.png" alt=""> Billing address</h2>
              <form action="">
                <div class="form-group">
                  <label for="" class="control-label">Name</label>
                  <input type="text" class="form-control" name="" id="">
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Street Address</label>
                  <input type="text" class="form-control" name="" id="">
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Address 2 (Apt #, Suite, Floor)</label>
                  <input type="text" class="form-control" name="" id="">
                </div>
                <div class="form-group">
                  <label for="" class="control-label">State</label>
                  <select name="" id="" class="form-control" placeholder="Choose..."></select>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="" class="control-label">Zip Code</label>
                      <input type="text" class="form-control" name="" id="">
                    </div>
                  </div>

                </div>
                <div class="form-group">
                  <label for="" class="control-label">Country</label>
                  <select name="" id="" class="form-control"  placeholder="Choose..."></select>
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Email Address</label>
                  <input type="text" class="form-control" name="" id="">
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Phone Number</label>
                  <input type="text" class="form-control" name="" id="">
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <h2 class="text-orange"><img src="images/icon-box.png" alt=""> Shipping address</h2>
              <form action="">
                <div class="form-group">
                  <label for="" class="control-label">My shipping address is...</label>
                  <div class="radio">
                    <label>
                      <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
                      the same as my billing address.
                    </label>
                  </div>
                  <div class="radio">
                    <label>
                      <input type="radio" name="blankRadio" id="blankRadio1" value="option1" aria-label="...">
                      different from my billing address.
                    </label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Name</label>
                  <input class="form-control" type="text" name="" id="">
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Street Address</label>
                  <input class="form-control" type="text" name="" id="">
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Address 2 (Apt #, Suite, Floor)</label>
                  <input class="form-control" type="text" name="" id="">
                </div>
                <div class="form-group">
                  <label for="" class="control-label">State</label>
                  <select class="form-control" name="" id="" placeholder="Choose..."></select>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <label for="" class="control-label">Zip Code</label>
                      <input type="text" class="form-control" name="" id="">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="control-label">Country</label>
                  <select class="form-control" name="" id="" placeholder="Choose..."></select>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="box-next text-right">
          <div class="container">
            <a href="" class="next btn">Next</a>
          </div>
        </div>
    </main>
    <footer class="">

        <div class="social_menu cf">
            <ul class="social_menus">
                <li><a href="https://www.facebook.com/Avia79" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/avia79" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/avia79/" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="copyright_wrp">
            &copy; 2015 Avia INC. All rigths reserved.
        </div>
    </footer>
</body>

</html>
